E:\РПМ\ПР10\ПР10\bin\Debug\ПР10.exe.config
E:\РПМ\ПР10\ПР10\bin\Debug\ПР10.exe
E:\РПМ\ПР10\ПР10\bin\Debug\ПР10.pdb
E:\РПМ\ПР10\ПР10\obj\Debug\ПР10.csprojAssemblyReference.cache
E:\РПМ\ПР10\ПР10\obj\Debug\MainWindow.g.cs
E:\РПМ\ПР10\ПР10\obj\Debug\Pages\Education.g.cs
E:\РПМ\ПР10\ПР10\obj\Debug\Pages\Statement.g.cs
E:\РПМ\ПР10\ПР10\obj\Debug\App.g.cs
E:\РПМ\ПР10\ПР10\obj\Debug\ПР10_MarkupCompile.cache
E:\РПМ\ПР10\ПР10\obj\Debug\ПР10_MarkupCompile.lref
E:\РПМ\ПР10\ПР10\obj\Debug\MainWindow.baml
E:\РПМ\ПР10\ПР10\obj\Debug\Pages\Education.baml
E:\РПМ\ПР10\ПР10\obj\Debug\Pages\Statement.baml
E:\РПМ\ПР10\ПР10\obj\Debug\ПР10.g.resources
E:\РПМ\ПР10\ПР10\obj\Debug\ПР10.Properties.Resources.resources
E:\РПМ\ПР10\ПР10\obj\Debug\ПР10.csproj.GenerateResource.cache
E:\РПМ\ПР10\ПР10\obj\Debug\ПР10.csproj.CoreCompileInputs.cache
E:\РПМ\ПР10\ПР10\obj\Debug\ПР10.exe
E:\РПМ\ПР10\ПР10\obj\Debug\ПР10.pdb
